<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob's Bagels E-Commerce</title>
    <style>

        body{
            background-color: bisque;
        }
        ul#menu li{
            display: inline;
            padding: 20px;
        

        }
        ul{
            border: 2px solid azure;
            background-color: bisque;
            display: inline;   
            padding: 15px;
            position: relative;  
            left: 500px; 
            top: 75px; 
            z-index: 2; 
            color:brown;   
        }
        
        #img1{
            height: 100px;
            width: 100px;
            position: fixed;
            left: 350px;
            top: 68px;
            z-index: 2;
            border-radius: 50%;
        }

        .container{
            display: flex;
        }

        .section2{
            /* display:flex; */
            position: relative;
            top: -60px;
            left: 300px;
            background-image: url("more-bagels.jpg");
            height: 400px;
            background-repeat: no-repeat;
            background-size: 60% 100%;
            color:azure;
            border-radius: 10px;
             
            /* opacity: 0.6; */
        }

        .section2>h1{
             /* background-color: beige; */
             display:inline;
             position:relative;
             top: 150px;
             /* text-align: center; */
             left: 286px;
             background-color: bisque;
             border: 2px solid azure;             
             color: brown;
             font-size: 60px;
             padding: 8px;
             border-radius: 10px;
        }
         .section2>p{
            display:inline;
            position:relative;
             top: 260px;
             left: -35px;
            border: 2px solid azure; 
             background-color: bisque;
             border: 2px solid azure; 
                        
             color: brown;     
         }


        .section3 {
            position: relative;
            top: 10px;
            left: 280px;
            max-width: 40%;
        }

        .section4{
             position: relative;
            top: -130px;
            left: 930px;
            /* border-radius: 60px; */
        }


    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <section class="container">
        <header>
            <img id="img1" src="bagel.jpg" alt="logo">
        </header>
        <ul id="menu">
            <li>Home</li>
            <li>Bagel Menu</li>
            <li>Order Online</li>
            <li>Login/Sign Up</li>
        </ul>
    </section>

    <section class="section2">
    <h1>Bob's Bagels</h1>
    <p>Freshly baked, filled and served to you daily</p>
</section>

<section class ="section3">
    <h2>Baking Bagels since 1998</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ad quae nostrum earum nam magni dicta voluptates officia laudantium tempora eligendi quo corrupti, quam distinctio voluptatibus recusandae, reprehenderit eius culpa rem assumenda minima? Sed nisi in culpa voluptates? Quo, voluptates.</p>
    
    </section>
    <section class="section4">
        <img src="bagel2.jpg" alt="pic for text">
    </section>
</body>
</html>